TOKEN_SECRET='secretkey1'
RAZORPAY_KEY_ID='rzp_test_vJuYsl3M4xf89C'
RAZORPAY_KEY_SECRET='nJ2CMLcEED6bxcTia5NKce1q'
BREVO_API_KEY='xsmtpsib-277812e098f86ecddde4335821812cb4c9dae3b89ba110cd8835488a48af0e9e-Uqsv7XTtnk5VFBfg'
DB_NAME = 'Expense'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
